<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipess.css">
</head>
<body>
    <header>
        <nav id = "links">
            <a href="list.html">Main Page</a>
        </nav>
        <hr>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2 class = "new-font">
            All the food that's fit to eat
        </h2>
        <div id = "taco-list">
            <div>
                <h3>
                    <a class="first" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="taco"
                    src="https://mks.io/public-tacos">
                <div>2/10 stars Do Not Recommend</div>
            </div>
            <div>
                <h3>
                    <a class="first" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="taco"
                        src="https://mks.io/public-tacos">
                <div>9/10 stars Highly Recommended</div>
            </div>
            <div>
                <h3>
                    <a class="first" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="taco"
                        src="https://mks.io/public-tacos">
                <div>7/10 stars Slightly Recommended</div>
            </div>
            <div>
                <h3>
                    <a class="first" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="taco"
                        src="https://mks.io/public-tacos">
                <div>4.5/10 stars Sometimes Recommended</div>
            </div>
            <div>
                <h3>
                    <a class="first" href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img class="taco"
                    src="https://mks.io/public-tacos">
            </div>
        </div>
        <div>100/10 stars Out of This World!</div>
    </main>
</body>
<footer>Made with love by Scrumptious Recipes</footer>
</html>
